{
  "name": "eeai-com-ui",
  "private": true,
  "description": "Monorepo — frontend/ (UI) và backend/ (API + DB Docker)",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "db:up": "docker compose -f backend/docker-compose.yml up -d",
    "db:down": "docker compose -f backend/docker-compose.yml down",
    "db:logs": "docker compose -f backend/docker-compose.yml logs -f db",
    "db:reset": "docker compose -f backend/docker-compose.yml down -v && docker compose -f backend/docker-compose.yml up -d",
    "backend:dev": "npm run dev --prefix backend"
  }
}
